[OPTIONS]
default_credits: 200
max_bet: 25
default_bet: 1
# payout_delay_secs controls the animation of payout increments
payout_delay_secs: 0.05

[SOUND]
buzzer_pin: 12
enabled: 1

[BUTTON_PINS]
spin_button_pin: 5
up_button_pin: 14
down_button_pin: 22
menu_button_pin: 13
button1_pin: 8
button2_pin: 7
button3_pin: 1

[BUTTON_LEDS]
spin_button_led: 4
down_button_led: 10
up_button_led: 19
button1_led: 9
button2_led: 11
button3_led: 0

[DISPLAY_1]
width: 128
height: 128
reset: 25
dc: 15
spi_port: 1
spi_device: 2

[DISPLAY_2]
width: 128
height: 128
reset: 6
dc: 26
spi_port: 1
spi_device: 1

[DISPLAY_3]
width: 128
height: 128
reset: 24
dc: 23
spi_port: 1
spi_device: 0

[MENU_DISPLAY]
width: 128
height: 64
reset: 27
i2c_address: 0x3D

[SEVENSEG_DISPLAYS]
amount_bet_i2c: 0x70
winner_paid_i2c: 0x71
credits_i2c: 0x72
